MONGO_API_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-jvczu/endpoint/data/v1
MONGO_API_KEY=IMNEMCbd6cPAlHD1TVovDfla0xwpWLDUkZsH7SwjTpI3LWqbzl6d1iRzLoLkPaV3

DATABASE_URL=mongodb+srv://Khulugen:0LDJvJ7eZ5CKmUjb@zenly-trash-v.4nrrp5x.mongodb.net/zenly-v2